# OSAMAMOKDAD-M

./: EmlyeesManagment.sln  EmployeesManagment.csproj  Program.cs  README.md  appsettings.json
